{
    "python.autoComplete.extraPaths": [
        "/home/berke/robotaxi_ws/install/smart_can_msgs/local/lib/python3.10/dist-packages",
        "/home/berke/robotaxi_ws/install/robotaxi_planning/lib/python3.10/site-packages",
        "/home/berke/robotaxi_ws/install/robotaxi_perception/lib/python3.10/site-packages",
        "/home/berke/robotaxi_ws/install/robotaxi_localization/lib/python3.10/site-packages",
        "/home/berke/robotaxi_ws/install/robotaxi_hw_interface/lib/python3.10/site-packages",
        "/home/berke/robotaxi_ws/install/robotaxi_control/lib/python3.10/site-packages",
        "/home/berke/robotaxi_ws/install/robotaxi_bringup/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/install/odometry_package/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/install/smart_can_msgs/local/lib/python3.10/dist-packages",
        "/home/berke/ros2_ws/install/my_robot_pkg/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/install/my_control_pkg/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/install/my_control_interfaces/local/lib/python3.10/dist-packages",
        "/home/berke/ros2_ws/install/lidar_obstacle_stop_pkg/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/src/install/odometry_package/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/src/install/smart_can_msgs/local/lib/python3.10/dist-packages",
        "/home/berke/ros2_ws/src/install/pid_controller_pkg/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/src/install/my_robot_pkg/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/src/install/my_control_pkg/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/src/install/my_control_interfaces/local/lib/python3.10/dist-packages",
        "/home/berke/ros2_ws/src/install/lidar_obstacle_stop_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/berke/robotaxi_ws/install/smart_can_msgs/local/lib/python3.10/dist-packages",
        "/home/berke/robotaxi_ws/install/robotaxi_planning/lib/python3.10/site-packages",
        "/home/berke/robotaxi_ws/install/robotaxi_perception/lib/python3.10/site-packages",
        "/home/berke/robotaxi_ws/install/robotaxi_localization/lib/python3.10/site-packages",
        "/home/berke/robotaxi_ws/install/robotaxi_hw_interface/lib/python3.10/site-packages",
        "/home/berke/robotaxi_ws/install/robotaxi_control/lib/python3.10/site-packages",
        "/home/berke/robotaxi_ws/install/robotaxi_bringup/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/install/odometry_package/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/install/smart_can_msgs/local/lib/python3.10/dist-packages",
        "/home/berke/ros2_ws/install/my_robot_pkg/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/install/my_control_pkg/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/install/my_control_interfaces/local/lib/python3.10/dist-packages",
        "/home/berke/ros2_ws/install/lidar_obstacle_stop_pkg/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/src/install/odometry_package/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/src/install/smart_can_msgs/local/lib/python3.10/dist-packages",
        "/home/berke/ros2_ws/src/install/pid_controller_pkg/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/src/install/my_robot_pkg/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/src/install/my_control_pkg/lib/python3.10/site-packages",
        "/home/berke/ros2_ws/src/install/my_control_interfaces/local/lib/python3.10/dist-packages",
        "/home/berke/ros2_ws/src/install/lidar_obstacle_stop_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}